//
//  pushOrPop.pch
//  pushOrPop
//
//  Created by RexMa on 15/11/24.
//  Copyright © 2015年 RexMa. All rights reserved.
//

#ifndef pushOrPop_pch
#define pushOrPop_pch

//Cocoa Category
#import "NSDictionary+Utils.h"
#import "UIView+Utils.h"
#import "CALayer+Utils.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "KNotificationAction.h"
#import "Define.h"
#import "TableViewCellClassName.h"//The name of custom TableViewCell
#import "BaseViewController.h"

#define shareAppdelegate        [UIApplication sharedApplication].delegate

#define NotificationAddObserver(TITLE, SELECTOR) [[NSNotificationCenter defaultCenter] addObserver:self selector:SELECTOR name:TITLE object:nil]
#define NotificationRemoveObserver(id) [[NSNotificationCenter defaultCenter] removeObserver:id]
#define NotificationPostNotify(TITLE,OBJ,PARAM) [[NSNotificationCenter defaultCenter] postNotificationName:TITLE object:OBJ userInfo:PARAM]

//safe Main Thread async & sync 模仿SDWebImage中的安全主线程（异步、同步）
#define dispatch_main_sync_safe(block)\
        if ([NSThread isMainThread]) {\
            block();\
        }else{\
            dispatch_sync(dispatch_get_main_queue(), block());\
        }

#define dispatch_main_async_safe(block)\
    if ([NSThread isMainThread]) {\
        block();\
    }else{\
        dispatch_async(dispatch_get_main_queue(), block());\
    }

#endif /* pushOrPop_pch */
