//
//  pushOrPop.pch
//  pushOrPop
//
//  Created by RexMa on 15/11/24.
//  Copyright © 2015年 RexMa. All rights reserved.
//

#ifndef pushOrPop_pch
#define pushOrPop_pch

//Cocoa Category
#import "NSDictionary+Utils.h"
#import "UIView+Utils.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "KNotificationAction.h"
#import "Define.h"
#import "TableViewCellClassName.h"//The name of custom TableViewCell
#import "BaseViewController.h"

#define shareAppdelegate        [UIApplication sharedApplication].delegate

#define NotificationAddObserver(TITLE, SELECTOR) [[NSNotificationCenter defaultCenter] addObserver:self selector:SELECTOR name:TITLE object:nil]
#define NotificationRemoveObserver(id) [[NSNotificationCenter defaultCenter] removeObserver:id]
#define NotificationPostNotify(TITLE,OBJ,PARAM) [[NSNotificationCenter defaultCenter] postNotificationName:TITLE object:OBJ userInfo:PARAM]

#endif /* pushOrPop_pch */
